{
  "name": "ather-tms-webhook-service",
  "version": "1.0.0",
  "description": "Webhook service for Ather TMS - handles external shipment updates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "gcloud functions deploy ather-tms-webhook --runtime nodejs20 --trigger-http --allow-unauthenticated --source .",
    "dev": "functions-framework --target=webhook --port=8080"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@prisma/client": "^5.22.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "webhook",
    "tms",
    "google-cloud-function"
  ],
  "author": "Ather TMS",
  "license": "MIT"
}